html {
    margin: 0px;
    padding: 0px;
}

#boite {
    color: #E8EDDF;
    border:  2px solid #242423;
    border-radius: 5px;
    background-image: linear-gradient(to top, #333533 78%, #1B4F72);
    text-align: left;
    position: absolute;
    margin-top: 2%;
    left: 50%;
    transform: translate(-50%);
    padding: 25px;
    width: 22%;
}

#boite h2 {
    text-decoration: underline;
    text-align: center;
    padding-bottom: 20px;
}

#formulaire {
    padding-top: 20px;
}

.txt {
    text-decoration: underline;
}

#pseudo {
    display: none;
}

#nom, #duree, #difficulte, #recette, #photo, #bouton, #boutt_photo {
    padding: 10px;
    border: solid 1px #242423;
    border-radius: 5px;
    margin-top: 10px;
    max-width: 100%;
}

#bouton, #boutt_photo {
    background-color: white;
    cursor: pointer;
    color: #242423;
    transition-duration: 0.3s;
}
  
#bouton:hover, #boutt_photo:hover {
    background-color: #1B4F72;
    color: white;
}

#photo {
    display: none;
}

#erreur {
    color: red;
    padding: 0px;
    list-style: none;
}