/*  conteneur principale */
#contient{

    background-image: linear-gradient(to top, #333533 78%, #1B4F72);
    border: 2px solid black;
    border-radius: 10px;
    height: 75%;
    width: 75%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around ;
    min-width: 1200px;
    min-height:600px;
    position: relative;
    left:10%;

    margin-top: 50px;
    margin-bottom: 50px;

    max-height: 950px;
    max-width: 1400px;
} 

#img{
    margin-top: 30px;
    height: 300px;
    width: 300px;
}

/* encart blanc  */

#conteneur2 {
    height: 55%;
    width: 300px;
    position: relative;
    margin-top: 30px;

}

.encart{
    background-color: #242423;
    height: 15%;
    width: 90%;
    border: 2px solid black;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

/*  consigne*/

#consi {
    font-size: 20px;
    background-color: #242423;
    color: white;
    height: 40px;
    width: 100%;
    border: 2px black solid;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 10px;
    margin-bottom: 40px;
}

.conss{
    background-color: #242423;
    color: white;
    width: 100%;
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 10px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
}

#consigne {
    border-radius: 10px;
    margin-top: 30px;
    height: 80%;
    width: 40%;
    padding: 25px;
}

/* Commentaire */

#sepa {
    display: flex;
    justify-content: center;
    width: 72%; 
    position: relative;
    left: 10%;
    padding: 10px;
    background-color: #242423;
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 50px;
}

#second_conteneur {
    border-radius: 30px;
    width: 75%;
    display:flex;
    justify-content: space-around ;
    min-width: 1200px;
    min-height:600px;
    position: relative;
    left:10%;
}

#liste2{
    list-style-type: none;
}

#liste2 .ligne {
    margin-bottom: 30px;
    border: 2px solid black;
    border-radius: 10px;
    min-width: 1000px;
    background-image: linear-gradient(to top, #333533 78%, #1B4F72);
    max-height: 400px;
    max-width: 1200px;
    padding: 15px;
    display: flex;
}
    
#liste2 .ligne img {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    border: solid 2px #242423;
	border-radius: 100px;
    margin-right: 20px ;
}

.note, .crea, #boutoncom { 
    background-color: #242423;
    color: white;
    width: 200px;
    padding: 15px;
    border: 2px black solid;
    border-radius: 10px;
    margin-bottom: 10px;
}

.date {
    position: relative;
    background-color:  #E0A96D;
    height: 40px;
    width: 200px;
    display: flex;
    justify-content: center;
    border: 1px black solid;
    border-radius: 1px;
    margin-bottom: 10px;
}

.comm {
    background-color: #242423;
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    width: 80%;
    position: relative;
    display: flex;
    padding: 15px;
}

.contient_com {
    margin-right: 20px;
}

#formdiy {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
}

#nouveau_comm {
    background-color: #242423;
    color: white;
    border: 2px black solid;
    border-radius: 10px;
    height: 200px;
    width: 80%;
    position: relative;
    display: flex;
    padding: 15px;
}

#note_bout {
    margin-right: 20px;
}

#contient_note {
    background-color: #242423;
    color: white;
    border: 2px black solid;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
}

#boutoncom {
    color: #242423;
    cursor: pointer;
    background-color: white;
    transition-duration: 0.3s;
}

#boutoncom:hover {
    background-color: #242423;
    color: white;
}