
body {
    
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFFFF0;
    background-image: url('atelier.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/*  conteneur principale */
#contient{
   
    background-color: #1a1f18;
    border: 1px rgb(0, 0, 0) solid;
    border-radius: 30px;
    height: 75%;
    width: 75%;
    border : 3px solid black ;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around ;
    min-width: 1200px;
    min-height:600px;
    position: relative;
    left:10%;

    margin-top: 50px;
    margin-bottom: 20px;

    max-height: 950px;
    max-width: 1400px;
} 



#im{
    margin-top: 30px;
    border: 2px solid black;
    height: 25%;
    width: 25%;
    margin-bottom: 10px;
}

/* encart blanc  */

#conteneur2 {
    
    right: 35%;
    height: 55%;
    width:  300px;
    position: relative;
    bottom: 50%;

}

.encart{

    background-color: white;
    height: 15%;
    width: 90%;
    border: 1px solid black;
    color:  black;
    font-size: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    bottom: 10px;
    display: flex;
    align-items: center;
    padding-left: 10px;

}



/* Ingredient   */

#ingredient {

    border-radius: 10px;
    margin-top: 30px;
    background-color: rgb(134, 111, 111);
    border: 1px solid black;
    width: 25%;
    height: 80%;

}

#ing{

    display: block;
    margin-left: auto;
    margin-right:  auto;
    background-color: rgb(255, 255, 255);
    width: 75%;
    height: 40px; 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
    justify-content: space-around;
    border-radius: 10px;
    border: solid 1px black;
    margin-bottom: 40px;

}

#ing:hover{

    text-decoration: underline;
}

#ingredient li {

    list-style: none;
    margin-bottom:  20px;

}
#ingredient .ingre{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    height: 30px;
    width: 90%;
    background-color: white;
    border-radius: 10px;


}

/*  consigne*/


#consi {

    font-size: 20px;
    background-color: white;
    height: 40px;
    width: 40%;
    border: 1px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 10px;
    border: 1px black solid;
    margin-bottom: 40px;

}

#consi:hover{
    
    text-decoration: underline;

}

.conss{

    list-style: none;
    background-color: white;
    width: 80%;
    height: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding-left: 10px;
    display: flex;
    align-items: center;

}

#consigne {

    border-radius: 10px;
    margin-top: 30px;
    background-color:  brown;
    border: 1px solid black;
    height:  80%;
    width: 40%;

}






#second_conteneur {
   
    border-radius: 30px;
    width: 75%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around ;
    min-width: 1200px;
    min-height:600px;
    position: relative;
    top: 10px;
    left:10%;
 
}

#liste2{
    width: 90%;
    min-width: 1100px;
    list-style-type: none;
    
}

#liste2 li {
    margin-bottom:  30px;
    border:  2px solid black;
    border-radius: 10px;
    height: 350px;
    min-width: 1000px;
    height: 400px ;
    background-color: #201E20;
    line-height: none;
    max-height: 400px;
    max-width: 1200px;
}
    





#liste2 li img {
    position: relative;
    left: 5%;
    top: 5%;
    width: 300px;
    height: 200px;
    

}

.note
{ 
    background-color:  #E0A96D;
    height: 40px;
    width: 200px;
    display: flex;
    justify-content: center;
   border: 1px black solid;
   border-radius: 1px;
   margin-bottom: 10px;
}

.crea
{   

    background-color:  #E0A96D;
    height: 40px;
    width: 200px;
    display: flex;
    justify-content: center;
   border: 1px black solid;
   border-radius: 1px;
   margin-bottom: 10px;
}

.date
{   position: relative;


    background-color:  #E0A96D;
    height: 40px;
    width: 200px;
    display: flex;
    justify-content: center;
   border: 1px black solid;
   border-radius: 1px;
   margin-bottom: 10px;
}

.comm {
    background-color: #E0A96D;
    height: 200px;
    width: 50%;
    position: relative;
    left: 46%;
    bottom: 180px;
}

.contient_com{

    position: relative;
    bottom: 160px;
    left: 5%;
    width: 300px;
    display: flex ;
    flex-wrap: wrap;
   
}

hr{
    padding-top: 20px;
    background-color: white;
    width: 90%;
    border-radius: 10px;
}




#formdiy{

    height: 100%;
    width: 100%;

}


#nouveau_comm{
    background-color: #E0A96D;
    height: 200px;
    width: 50%;
    position: relative;
  left: 22%;
    top: 5%;

}


#boutoncom{

    border: 1px black solid;
    border-radius: 10px ;
    transition-duration: 3s; 
    height: 10%;
    width: 20%;
     position: relative;
    left: 70%;
    top: 40px;
}

#note_recette{

   width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 5px;
}

#contient_note{
    border: 1px black solid;
    border-radius: 1px;
    position: relative;
     left: 5%;
     top: 80px;
    width: 200px;
    height: 40px;
   
   
    display: flex;
    justify-content: center;
    background-color: #E0A96D;

}

#contient_note p{

    margin-top: 10px;
}