html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFFFF0;
    background-image: url('atelier.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

body {
    margin: 0px;
}

#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1a1f18;
    height: 73px  ;
}

#menu li {
    float: left;
}

#menu li .lien {
    display: block;
    color: white;
    text-align: center;
    padding: 25px;
    width: 120px;
    text-decoration: none;
    font-size: larger;
}

li .lien:hover {
    background-color: #676966;
}

#form_recherche {
    position: absolute;
    margin: 0px;
    left: 70%;
    height: 50px;
    width: 30%;
    border-radius: 30px;
    border: 0px; 
 
}

#rba {
    padding-left: 25px;
    height: 50px;
    border-radius: 30px;
    border: 0px;    
}

#rbu {
    height: 50px;
    width: 50px;
    border-radius: 30px;
}

#loupe{
    height: 30px;
}

#button_recherche{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    position: relative;
    top: 10px;
}
