

body {
    text-align: center;
}

#mdp,#id,#bouton,#nom,#prenom,#vmdp {
    padding: 10px;
    border: solid 1px #242423;
    border-radius: 5px;
}

#bouton {
    cursor: pointer;
    background-color: white;
    transition-duration: 0.3s;
}
  
#bouton:hover {
    background-color: #242423;
    color: white;
}

#erreur {
    color: rgb(230, 16, 62);
}

#connexion {
    padding: 30px;
    background-image: linear-gradient(to top, #333533 78%, #1B4F72);
    border: solid 2px #242423;
    border-radius: 5px;
    display: inline-block;
    color: #242423;
    position: absolute;
    margin-top: 2%;
    left: 50%;
    transform: translate(-50%);
    width: 15%;
}

a:link {
    color: white;
}

#connexion a:visited {
    color: #1B4F72;
}

#bulle   {
    text-align: left;    
}

.txt {
    text-decoration: underline;
    color: white;
}