h3, h2{
    background-color: #242423;
    color: white;
    border:  2px solid black;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    left: 5px;
}

.conteneur{
    position: relative;
    min-width: 1400px;
    min-height: 600px;
    margin-top: 2%;
    display: flex;
    justify-content: space-around
}


/* CSS pour le MODULE 1, bricolo et LE MODULE 3*/
#pageacc, #bricolo, #pageacc3{
    width: 500px;
    height: 650px;
    background-image: linear-gradient(to top, #333533 50%, #1B4F72);
    border: 2px solid black;
    border-radius: 10px;  
}

#pageacc, #bricolo, #pageacc3 {
    padding: 15px;
}

#pageacc img, #bricolo img, #pageacc3 img {
    height: 300px;
    width: 300px;
    position: relative;
    left: 15%;
    border:  2px solid black;
    border-radius: 10px;
}

.buttonacc {
    border:  2px solid black;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    color: #242423;
    cursor: pointer;
    background-color: white;
    transition-duration: 0.3s;
    margin-left: 3px;
}

.buttonacc:hover {
    background-color: #242423;
    color: white;
}