#modif {
	background-image: linear-gradient(to top, #333533 78%, #1B4F72);
	border: solid 2px #242423;
	border-radius: 5px;
	padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
	text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25%;
}

#modif hr {
    margin-bottom: 40px;
    margin-top: 40px;
}

#modif .txt {
    color: white;
    text-decoration: underline;
}

#modif .pdp {
	display: inline-block;
  	vertical-align: top;
	width: 150px;
	height: 150px;
	border: solid 2px #242423;
	border-radius: 100px;
}

#modif #sortie {
	display: inline-block;
  	vertical-align: top;
	width: 150px;
	height: 150px;
	border: solid 2px #242423;
	border-radius: 100px;
	margin-bottom: 15px;
}

#modif .bouton {
    padding: 10px;
    border: solid 1px #242423;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    transition-duration: 0.3s;
}

#modif .bouton:hover {
    background-color: #1B4F72;
    color: white;
}

#modif #n_photo {
    display: none;
}

hr {
	border: solid 1px #242423;
	border-radius: 5px;
}

#erreur {
    color: red;
    padding: 0px;
    list-style: none;
}