html {
	font-family: Arial, Helvetica, sans-serif;
    background-color: #FFFFF0;
    background-image: url('atelier.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#test{
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    height: 95%;

    width: 1000px;
    margin-left: calc(50% - 500px);
}
#conteneur {
    background-image: linear-gradient(to top, #333533 50%, #1B4F72);
    border: 2px solid black;
    border-radius: 10px;
    height: 300px;

    border : 3px solid black ;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around ;
    min-width: 700px;
    min-height: 300px;
    position: relative;
 

    margin-top: 50px;
    margin-bottom: 20px;

    max-height: 300px;
    max-width: 900px;

}




ul .ligne {
    margin-top: 100px;
    border:  2px solid black;
    border-radius: 10px;
    height: 400px;
    width: 800px;

    list-style: none;
    background-image: linear-gradient(to top, #333533 50%, #1B4F72);
    max-width: 1200px;
    max-height: 400px;

}
.nom
{   position: relative;
    left: 5%;
    top: 10%;
    background-color:  #E0A96D;
    height: 40px;
    width: 200px;
    display: flex;
    justify-content: center;
   border: 1px black solid;
   border-radius: 1px;
}
.button_recherche2{

    height: 50px;
    width: 50px;
    border-radius: 10px;
    position: relative;
    background-image: url('boutonadmin.jpg');
    background-size: 100% ;
    
    margin-left: 10px;


}


#loupe2{
    
    height: 50px;
}
#pdp_Admin{
    position: relative;
    left: 5%;
    top: 5%;
    width: 250px;
    border: 2px solid black;
    border-radius: 10px;
    height: 250px;
    
}


#conteneur2 {
    
    top: 5%;
    height: 40px;
    width:  600px;
    position: relative;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;

}

.encart{

    background-color: #242423;
    color: white;
    height: 50px;
    width: 350px;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    bottom: 10px;
    display: flex;
    align-items: center;
    padding-left: 10px;

}

.barre_rech_admin{

    
    background-color: #242423;
    color: white;
    height: 50px;
    width: 310px;
    border: 2px solid black;

    font-size: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    bottom: 10px;
    display: flex;
    align-items: center;
    padding-left: 10px;
   

}
.encart2{
    
    background-color: #242423;
    color: white;
    height: 50px;
    width: 50px;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    bottom: 10px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin-left: 10px;

}

.encart3{
    background-color: white;
    height: 50px;
    width: 54px;
    border: 1px solid black;
    color:  black;
    font-size: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    bottom: 10px;
    display: flex;
    align-items: center;
    padding-left: 10px;
  

}


.e{

    height: 40px;
    width: 40px;
    border-radius: 10px;
    position: relative;

    margin-left: 8px;
 

}

.select_admin{
    
    background-color: #242423;
    color: white;
    height: 50px;
    width: 120px;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    bottom: 10px;
    display: flex;
    align-items: center;
    margin-left: 10px;

}

#form_Admin{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 500px;
}


/* 
beige : #DDC3A5
maron noir: #201E20
Tan : E0A96D*/


svg {

    position: relative;
    bottom: 190px;
    left: 667px;
}







#liste_admin li img {
    position: relative;
    left: 5%;
    top: 5%;
    width: 200px;
    height: 200px;
    

}

.comm {
    color: white;
    border:  2px solid black;
    border-radius: 10px;
    background-color: #242423;
    height: 160px;
    width: 50%;
    position: relative;
    left: 35%;
    bottom: 265px;
    padding: 15px;
}
.note
{   position: relative;
    left: 5%;
    top: 8%;
    color: white;
    border:  2px solid black;
    border-radius: 10px;
    background-color: #242423;
    height: 36px;
    width: 160px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.diff
{   position: relative;
    left: 5%;
    top: 12%;
    color: white;
    border:  2px solid black;
    border-radius: 10px;
    background-color: #242423;
    height: 36px;
    width: 160px;
    font-size: 16px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.note div {
 margin-top: 10px;
   } 
#boites{
    display: flex;
    justify-content:  space-evenly ;
    width: 50%; 
    position: relative;
  
    min-width: 1000px;
    min-height: 300px;
    position: relative;
  
}

input{
    padding-left: 10px;
}
form{
    display: flex;
    height: 100%;
    flex-wrap: wrap;
}

.saisi_mdp {
    border:  2px solid black;
    border-radius: 10px;
    background-color: #242423;
    color: white;
    height: 36px;
    width: 160px;
    position: relative;
    margin-top: 10px; 
}

.buttonrech:hover{
    background-color: #242423;
    color: white;
}

.buttonrech{
    border:  2px solid black;
    border-radius: 10px;
    background-color: white;
    transition-duration: 0.3s; 
    height: 36px;
    width: 160px;
    position: relative;
    margin-top: 10px; 
    cursor: pointer;
}

.conteneurbouton{
width:  500px ;
height: 40px;
display: flex;
flex-wrap: nowrap;
justify-content: space-around;

position: relative;
bottom: 260px;
left: 220px;
}

#bouton-proxy{

    position: relative;
    bottom: 290px;
    left: 710px;

}
