#profil {
	background-image: linear-gradient(to top, #333533 78%, #1B4F72);
	border: solid 2px #242423;
	border-radius: 5px;
	padding: 50px;
	text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#profil #pdp {
	margin-left: 35px;
	display: inline-block;
  	vertical-align: top;
	width: 150px;
	height: 150px;
	border: solid 2px #242423;
	border-radius: 100px;
	margin-bottom: 15px;
}

#profil #modif_img {
	height: 25px;
}

#profil #modif {
	padding: 0px;
	width: 40px;
	height: 40px;
	border: solid 2px #242423;
	border-radius: 100px;
}

#profil #modif:hover {
	cursor: pointer;
}

.txt {
	color: white;
}

hr {
	margin: 50px;
	border: solid 1px #242423;
	border-radius: 5px;
}

.info_tab {
	margin-left: 35px;
	display: inline-block;
	margin-right: 25px;
}

.tab {
	border: solid 2px #242423;
	border-radius: 5px;
	background-image: linear-gradient(to top, #1B4F72 60%, #333533);
	padding: 10px;
}

.tab td {
	padding: 10px;
	color: white;
}

.label {
	color: white;
	border: solid 2px #242423;
	border-radius: 5px;
	background-color: #242423;
	text-align:left;
	padding: 10px;
	text-decoration: bold;
}

#profil #com {
	padding: 10px;
    border: solid 1px #242423;
    border-radius: 5px;
	cursor: pointer;
    background-color: white;
    transition-duration: 0.3s;
}

#profil #com a {
	color: inherit;
	text-decoration: inherit;
}

#profil #com:hover {
	background-color: #242423;
    color: white;
}