#boite{
    display: flex;
    justify-content: space-evenly ;
    width: 75%; 
    min-width: 1000px;
    min-height: 300px;
    position: relative;
    left: 10%;
}

#dd .ligne {
    border:  2px solid black;
    border-radius: 10px;
    list-style: none;
    background-image: linear-gradient(to top, #333533 50%, #1B4F72);
    padding: 25px;
    margin-bottom: 100px;
}

.vide{
    height: 100px;
}

#dd .ligne .photo {
    width: 200px;
    height: 200px;
	margin-bottom: 15px;
    display: inline-block;
    margin-right: 40px;

}

.nom_note_diff_duree_bouton {
    display: inline-block;
    vertical-align: top;
}

.note_diff_duree {
    display: flex;
}

.note, .diff, .nom, .duree, .bouton, .proxi {
    color: white;
    border:  2px solid black;
    border-radius: 10px;
    background-color: #242423;
    position: relative;
    left: 5%;
    padding: 10px;
    width: 150px;
    margin-bottom: 20px;
}


.nom {
    width: 598px;
    margin-right: 20px;
}

.note, .diff {
    margin-right: 50px;
}

.bouton {
    width: 115px;
    color: #242423;
    cursor: pointer;
    background-color: white;
    transition-duration: 0.3s;
}

.bouton a {
    color: inherit;
	text-decoration: inherit;
}

.bouton:hover {
    background-color: #242423;
    color: white;
}

.proxi {
    color: white;
    border:  2px solid black;
    border-radius: 10px;
    background-color: #242423;
    position: relative;
    left: 5%;
    padding: 10px;
    width: 200px;
    margin-bottom: 20px;
}

.lien_proxi {
    position: relative;
    display: flex;
    margin-left: 25px;
}

.info {
    border: 2px solid black;
    border-radius: 10px;
    list-style: none;
    background-image: linear-gradient(to top, #333533 50%, #1B4F72);
    color: white;
    margin-bottom: 50px;
    padding: 20px;
    width: 100%;
}
