.boite{
    display: flex;
    justify-content: center;
    width: 75%; 
    position: relative;
    left: 10%;
}


#liste {
    width: 65%;
    padding-left: 0px;
}

#utilisateur {
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    background-image: linear-gradient(to top, #333533 50%, #1B4F72);
    color: white;
    padding: 20px;
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
}

#utilisateur #pdp {
	width: 200px;
	height: 200px;
	border: solid 2px #242423;
	border-radius: 100px;
	margin-bottom: 15px;
}

#liste .info {
    border: 2px solid black;
    border-radius: 10px;
    list-style: none;
    background-image: linear-gradient(to top, #333533 50%, #1B4F72);
    color: white;
    margin-bottom: 50px;
    padding: 20px;
}

#liste .info .nom {
	margin-bottom: 30px;

}

#liste .info .photo {
    width: 150px;
	height: 150px;
	margin-bottom: 15px;
    display: inline-block;
}

#liste .info .com, .note, .bouton {
    border:  2px solid black;
    border-radius: 10px;
    background-color: #242423;
    position: relative;
    left: 5%;
    padding: 10px;
    width: 95%;
    margin-bottom: 10px;
}

#liste .info .note {
    width: 90px;
}

#liste .info .bouton {
    width: 115px;
    color: #242423;
    cursor: pointer;
    background-color: white;
    transition-duration: 0.3s;
}

#liste .info .bouton a {
    color: inherit;
	text-decoration: inherit;
}

#liste .info .bouton:hover {
    background-color: #242423;
    color: white;
}

.com_note{
    width: 80%;
}
#liste .info .com_note {
    display: inline-block;
    vertical-align: top;
}

#liste .info #rien {
    text-align: center;
    margin-bottom: 30px;
}